{
  "name": "walkylovingdogs-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node backend/index.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  }
}
